VITE_PUBLIC_API_URL=http://localhost:8000
VITE_PUBLIC_API_URL_AI=https://ggfn6s55-5000.asse.devtunnels.ms
# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=9bbc0d0940f940ec858c72cb2898fc2c

