# VITE_PUBLIC_API_URL=http://localhost:8001
# VITE_PUBLIC_API_URL_AI=https://ggfn6s55-5000.asse.devtunnels.ms
# VITE_PUBLIC_DEPLOYED_URL=http://frontend:8000

# VITE_PUBLIC_API_URL=http://backend:8000
# VITE_PUBLIC_API_URL_AI=http://flask-api:5000
# VITE_PUBLIC_DEPLOYED_URL=http://frontend:80

VITE_PUBLIC_API_URL=http://localhost:8001
VITE_PUBLIC_API_URL_AI=http://localhost:5000
VITE_PUBLIC_DEPLOYED_URL=http://localhost:3000