PORT=

DEPLOY_SERVICE_LINK=

MONGO_URI=
DB_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_SECRET=

ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_ENDPOINT_CREATE=
ZALOPAY_ENDPOINT_QUERY=
ZALOPAY_REDIRC_URL=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REDIRC_URL=
MOMO_ENDPOINT_CREATE=
MOMO_ENDPOINT_QUERY=

MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=