# EXPO_PUBLIC_API_URL=https://ggfn6s55-8000.asse.devtunnels.ms
EXPO_PUBLIC_API_URL=http://datn-main.eastus.cloudapp.azure.com:8001

EXPO_PUBLIC_API_AI_URL=http://datn-main.eastus.cloudapp.azure.com:5000
# EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_API_ROOT_REDIRECT_URL=https://github.com
EXPO_PUBLIC_WEB_URL=http://datn-main.eastus.cloudapp.azure.com:3000