# EXPO_PUBLIC_API_URL=https://ggfn6s55-8000.asse.devtunnels.ms
EXPO_PUBLIC_API_URL=https://4d1zlrsw-8001.asse.devtunnels.ms/

EXPO_PUBLIC_API_AI_URL=https://ggfn6s55-5000.asse.devtunnels.ms
EXPO_PUBLIC_API_AI_URL=https://4d1zlrsw-5000.asse.devtunnels.ms/

# EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_API_ROOT_REDIRECT_URL=https://github.com
EXPO_PUBLIC_WEB_URL=http://localhost:5173