EXPO_PUBLIC_API_URL=http://datn-main.eastus.cloudapp.azure.com:8001
EXPO_PUBLIC_WEB_URL=http://datn-main.eastus.cloudapp.azure.com:3000
EXPO_PUBLIC_API_ROOT_REDIRECT_URL=http://datn-main.eastus.cloudapp.azure.com:3000/payment/success
EXPO_PUBLIC_API_AI_URL=http://datn-main.eastus.cloudapp.azure.com:5000

# EXPO_PUBLIC_API_AI_URL=https://4d1zlrsw-5000.asse.devtunnels.ms
# EXPO_PUBLIC_WEB_URL=https://4d1zlrsw-3000.asse.devtunnels.ms
# EXPO_PUBLIC_API_URL=https://4d1zlrsw-8001.asse.devtunnels.ms
# EXPO_PUBLIC_API_ROOT_REDIRECT_URL=https://4d1zlrsw-3000.asse.devtunnels.ms/payment/success